
        main {
            max-width: 90%;
            margin-left: 5%;
            margin-bottom: 5%;
        }

        main section, main div {
            background-color: #ececec;
            border: 1px solid black;
        }

        #condition {
            display: block;
            color: #69140E;
            margin-top: -25px;
        }

        .weather {
            box-sizing: border-box;
            padding: 2%;
        }

        .weather div {
            height: 30%;
            width: 80%;
            border: none;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .spotlight {
            background-color: #ececec;
            padding: 2%;
            border: 1px solid black;
        }

        .spotlight section {
            box-sizing: border-box;
            margin: 0;
            padding: 2%;
            word-wrap: break-word;
        }

        /* Medium screens */
        @media only screen and (min-width: 40em) {
            .home-grid {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: auto auto auto auto auto;
            }

            main section,
            main div {
                grid-column: 1/3;
                margin: 0.3rem;
            }

            .event {
                grid-row: 6/7;
                grid-column: 1/2;
            }

            .weather {
                grid-row: 6/7;
                grid-column: 2/3;
            }

            .spotlight {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 0.5%;
            }

            .spotlight section {
                height: 100%;
                width: 100%;
            }

            .spotlight1 {
                grid-column: 1/2;
            }

            .spotlight2 {
                grid-column: 2/3;
            }

            .medium-display {
                display: block;
            }

            #join {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        /* Large screens */
        @media only screen and (min-width: 58em) {
            main section,
            main div {
                height: 100%;
                width: 100%;
            }

            /* Home Styles */
            .home-grid {
                grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
                grid-template-rows: auto auto auto;
                gap: 15px;
            }

            #hero-banner {
                grid-column: 2/3;
                grid-row: 1/3;
            }

            .event {
                grid-row: 1/2;
                margin-right: 0;
            }

            .weather {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            #join {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            .news {
                grid-column: 2/3;
                grid-row: 3/4;
            }

            .spotlight {
                display: flex;
                flex-direction: column;
                grid-column: 3/4;
                grid-row: 1/4;
                box-sizing: border-box;}
                .spotlight section {
                  margin: 0;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-around;
              }
  
              .large-only {
                  display: block;
              }
          }

           
