@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .section-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .sectionD {
    grid-area: 1 / 1 / 2 / 5;
    padding: 130px;
  }
  .sectionE {
    grid-area: 2 / 1 / 3 / 5;
    padding: 50px;
  }
  .sectionF {
    grid-area: 3 / 1 / 5 / 3;
    padding: 80px;
  }
  .sectionG {
    grid-area: 3 / 3 / 5 / 5;
    padding: 80px;
  }
  .sectionC {
    grid-area: 5 / 1 / 6 / 5;
    padding: 50px;
    display: block;
    border: solid #0056b3;
  }
  .sectionB {
    grid-area: 6 / 3 / 7 / 5;
    padding: 50px;
  }

  .sectionA {
    grid-area: 6 / 1 / 7 / 3;
    padding: 50px;
  }
  .sectionH {
    grid-area: 5 / 1 / 7 / 5;
    display: block;
    padding: 50px;
  }
  .sportlights {
    display: grid;
    gap: 0.5em;
    grid-area: 3 / 1 / 5 / 5;
  }
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    align-items: center;
    padding: 20px;
  }
}
