
@media only screen and (min-width: 64rem) {
   /*Home Styles*/
   .home-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
    grid-template-rows: auto auto auto;
    gap: 15px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#hero-banner {
    grid-column: 2/3;
    grid-row: 1/3;
}

#hero-banner a {
    bottom: 15%;
    right: 10%;
}

#hero-banner picture img {
    height: 500px;
    width: 100%;
    display: block;
}

.event {
    grid-row: 1/2;
    margin-right: 0;
}

.weather {
    grid-column: 1/2;
    grid-row: 2/3;
    color: green;
}

#join {
    grid-column: 1/2;
    grid-row: 3/4;
}

.news {
    grid-column: 2/3;
    grid-row: 3/4;
}

.spotlight {
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 1/4;
    box-sizing: border-box;
}

.spotlight section {
    margin: 0;
}

.large-only {
    display: block;
}
} 