@media only screen and (min-width: 35rem) {
  nav {
		flex-direction: row;
	}
	
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr ;
	}
	nav button {
      display: none;
   }
   nav ul#primaryNav {
      display: flex;
      margin-left: 2vw;
      justify-content: center;
   }
   nav ul li a {
      border: none;
   }
   /*----------main grid display------*/
   .home-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}

main section, main div {
    grid-column: 1/3;
    margin: 0.3rem;
}

.event {
    grid-row: 6/7;
    grid-column: 1/2;
}

.weather {
    grid-row: 6/7;
    grid-column: 2/3;
}

.spotlight {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5%;
}

.spotlight section {
    height: 100%;
    width: 100%;
}

.spotlight1 {
    grid-column: 1/2;
}

.spotlight2 {
    grid-column: 2/3;
}

.medium-display {
    display: block;
}
  }